# -*- nix -*-
{ config, lib, pkgs, ... }:

{
  networking.hostName = "ishamael";
  networking.hostId = "eaaf6687";

  boot = {
    kernelPackages = pkgs.linuxPackages_latest;
    kernelPatches = [
      {
        name = "drm-fix";
        patch = ./roles/v2-drm-i915-Fix-ICL-HDMI-clock-readout.patch;
      }
    ];
  };

  imports = [
    <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ./hardware/intel.nix
    ./hardware/laptop.nix
    ./partitions/ishamael-crypt.nix

    ./modules/force-my-version.nix
    ./roles/workstation.nix
    ./roles/bluetooth.nix
    ./roles/openvpn-client.nix
  ];
}
