# -*- nix -*-
{ config, lib, pkgs, ... }:

{
  networking.hostName = "ul20ft";
  networking.hostId = "8c86d01c";

  imports = [
    <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ./hardware/intel.nix
    ./hardware/laptop.nix
    ./partitions/laptop-crypt-grub.nix
  ];

  networking.networkmanager.enable = true;

  # Select internationalisation properties.
  i18n = {
    consoleFont = "UniCyr_8x16";
    consoleKeyMap = "dvp";
    defaultLocale = "ru_RU.UTF-8";
  };
  nixpkgs.config = {
    allowUnfree = true;
  };
  services.xserver = {
    desktopManager.plasma5.enable = true;
    enable = true;
    layout = "us,ru";
    xkbVariant = "dvp,";
    xkbOptions = "grp:menu_toggle,ctrl:nocaps,altwin:super_win,grp:sclk_toggle,ctrl:ralt_rctrl";
    synaptics = {
      enable = true;
      twoFingerScroll = true;
      tapButtons = true;
      fingersMap = [0 0 0];
      buttonsMap = [0 0 0];
    };
  };
}
