# -*- nix -*-
{...}:

{
  imports = [
    ./profile/server.nix
    ./users/binarin.nix
    ./profile/emacs.nix
    ./profile/workstation.nix
  ];

  boot.initrd.availableKernelModules = [ "ata_piix" "mptspi" "uhci_hcd" "ehci_pci" "sd_mod" "sr_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/9e2f9404-1ed8-44e2-ba51-a41cf6b17aa2";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/4FFA-1C9E";
      fsType = "vfat";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/70c7c389-48cc-4aed-91de-d37bc9751560"; }
    ];


  boot.loader.systemd-boot.enable = true;
  boot.loader.efi.canTouchEfiVariables = true;

  networking.hostName = "nixos-vm"; # Define your hostname.
  time.timeZone = "Europe/Amsterdam";
  networking.useDHCP = false;
  networking.interfaces.ens33.useDHCP = true;
  services.xserver.enable = true;
  services.xserver.videoDrivers = [ "vmware" "amdgpu" "radeon" "nouveau" "modesetting" "fbdev" ];
  virtualisation.vmware.guest.enable = true;

  services.xserver.displayManager.lightdm.enable = true;
  services.xserver.desktopManager.gnome.enable = true;

  services.openssh.enable = true;
  system.stateVersion = "21.05"; # Did you read the comment?
}
