# -*- nix -*-
{ config, lib, pkgs, ... }:

{
  networking.hostName = "barbatos";
  networking.hostId = "aafbe1f4";

  nix.maxJobs = lib.mkDefault 4;

  boot.initrd.availableKernelModules = [ "uhci_hcd" "ehci_pci" "ahci" "usb_storage" "usbhid" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  boot.kernelPackages = pkgs.linuxPackages_latest;
  boot.kernelPatches = lib.singleton {
    name = "enable-pm-trace";
    patch = null;
    extraConfig = ''
      PM_TRACE_RTC y
    '';
  };

  networking.useDHCP = false;
  networking.interfaces.enp6s0.useDHCP = true;

  services.openssh.enable = true;
  services.openssh.permitRootLogin = "yes";

  imports = [
    <nixpkgs/nixos/modules/installer/scan/not-detected.nix>

    ./partitions/zfs-root.nix

    ./modules/force-my-version.nix

    ./roles/workstation.nix
  ];
}
