# -*- nix -*-
{ config, lib, pkgs, ... }:
let
  hosts = import ./nixops/personal-hosts.nix;
  hostName = "barbatos";
  hostConf = hosts.${hostName};
in
{
  imports = [
    <nixpkgs/nixos/modules/installer/scan/not-detected.nix>

    ./modules/force-my-version.nix

    ./profile/my-vpn-server.nix
    ./profile/pi-hole-in-docker.nix
    ./profile/server.nix
    ./users/binarin.nix
    ./profile/emacs.nix
  ];

  my-vpn-server.enable = true;

  services.pi-hole = {
    enable = true;
    bindIp = hostConf.br0.ip;
    dnsMasqConfig = ''
      server=/localdomain/192.168.2.1
      server=/2.168.192.in-addr.arpa/192.168.2.1
    '';
  };

  networking = {
    hostName = hostName;
    hostId = hostConf.hostId;

    useDHCP = false;

    defaultGateway = {
      address = hosts.usg.lan.ip;
      interface = "br0";
    };
    nameservers = [
      hostConf.br0.ip
      hosts.usg.lan.ip
      "8.8.8.8"
    ];
    search = hosts.usg.searchDomains;
    domain = hosts.usg.domain;

    interfaces = {
      br0 = {
        name = "br0";
        ipv4.addresses = [
          { address = hostConf.br0.ip; prefixLength = 24; }
        ];
      };
    };

    bridges = {
      br0 = {
        interfaces = [ "enp6s0" ];
      };
    };

  };

  virtualisation.libvirtd.enable = true;

  nix.maxJobs = lib.mkDefault 24;

  boot.initrd.availableKernelModules = [ "uhci_hcd" "ehci_pci" "ahci" "usb_storage" "usbhid" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  boot.loader.grub.enable = true;
  boot.loader.grub.version = 2;
  boot.loader.grub.devices = [ "/dev/sda" "/dev/sdb" ];
  boot.supportedFilesystems = [ "zfs "];

  fileSystems."/" =
    { device = "rpool/root/nixos";
      fsType = "zfs";
    };

  fileSystems."/home" =
    { device = "rpool/home";
      fsType = "zfs";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-label/boot";
      fsType = "ext4";
    };

}
