{ config, pkgs, ... }:

{
  # Copy this template to a file called configuration.nix 
  # and set the devices hostname and hostid
  networking.hostName = "example";
  networking.hostId = "12345";
 
  # Uncomment configs for this device and its roles
  imports =
    [ # Device: 
        #./devices/chromebook.nix
        #./devices/desktop.nix
        #./devices/homeserver.nix
        #./devices/netbook.nix
        #./devices/vultr-768.nix
      # Roles:
        #./roles/build-client.nix
        #./roles/common.nix
        #./roles/java-development.nix
        #./roles/steam-machine.nix
        #./roles/vultr-vps.nix
        #./roles/workstation.nix
        #./roles/workstation-extra.nix
    ];
}
