# -*- nix -*-

{ config, pkgs, lib, modulesPath, ... }:

{
  imports = [
    ./profile/server.nix
    ./users/binarin.nix
    ./profile/emacs.nix
    (modulesPath + "/profiles/qemu-guest.nix")
  ];

  boot.initrd.availableKernelModules = [ "ata_piix" "uhci_hcd" "virtio_pci" "sd_mod" "sr_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-label/nixos";
      fsType = "ext4";
      options = [ "noatime" "nodiratime" "discard" ];
    };

  swapDevices = [ ];

  boot.loader.grub.enable = true;
  boot.loader.grub.version = 2;

  boot.loader.grub.device = "/dev/sda";

  system.stateVersion = "20.09"; # Did you read the comment?

  services.dbus.packages = with pkgs; [ gnome3.dconf ];
}
