# -*- nix -*-
{ config, lib, pkgs, ... }:

{
  networking.hostName = "ishamael";
  networking.hostId = "eaaf6687";

  imports = [
    # <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ./profile/server.nix
    ./users/binarin.nix
    ./profile/workstation.nix
    ./hardware/vfio.nix
  ];

  virtualization.vfio = {
    enable = true;
    devices = [
      "0000:01:00.0" # NVidia
    ];
  };

  # Thanks to fucktard who placed power button between 'Del' and 'Backspace'
  services.logind.extraConfig = ''
    HandlePowerKey=ignore
  '';

  boot.kernelParams = [ "kvm.ignore_msrs=1" "intel_iommu=on" ];
  boot.kernelPackages = pkgs.bleeding.linuxPackages_latest; # opengl broken at 2022-02-07
  boot.initrd.availableKernelModules = [ "xhci_pci" "thunderbolt" "nvme" "usb_storage" "sd_mod" "rtsx_pci_sdmmc"  ];
  boot.initrd.kernelModules = [ "dm-snapshot" ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];
  boot.blacklistedKernelModules = [ "nouveau" ];

  boot.loader.systemd-boot.enable = true;
  boot.loader.efi.canTouchEfiVariables = true;

  networking.useDHCP = false;
  networking.interfaces.wlp0s20f3.useDHCP = true;

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/a7c3d624-ab20-4a28-b715-585054617520";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-partlabel/boot";
      fsType = "vfat";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/e557f244-9990-4433-bcd8-3ba32429da5f"; }
    ];

  boot.initrd.luks.devices = {
    root = {
      device = "/dev/disk/by-partlabel/root";
      preLVM = true;
    };
  };

  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
  services.xserver.videoDrivers = [ "modesetting" ];

  home-manager.users.binarin.home.pointerCursor = {
    package = pkgs.xorg.xcursorthemes;
    name = "whiteglass";
    size = 64;
    gtk.enable = true;
    x11.enable = true;
  };

  hardware.video.hidpi.enable = lib.mkDefault true;
  services.xserver.dpi = 200;

  specialisation.desktop.configuration = {
      home-manager.users.binarin.home.pointerCursor = lib.mkForce null;
      hardware.video.hidpi.enable = lib.mkForce false;
      services.xserver.dpi = lib.mkForce null;
  };

  hardware.enableAllFirmware = true;

  programs.sway = {
    enable = true;
    inherit (config.home-manager.users.binarin.wayland.windowManager.sway) extraSessionCommands wrapperFeatures extraOptions;
  };
  system.stateVersion = "22.05";
}
