# -*- nix -*-
{ config, lib, pkgs, ... }:

{
  networking.hostName = "lanfear";
  networking.hostId = "2d75caa8";

  imports = [
    <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ./hardware/intel.nix
    ./partitions/unencrypted-uefi-ext4.nix
    ./roles/server.nix
    ./users/binarin.nix
    ./roles/emacs.nix
  ];

  system.fsPackages = [ pkgs.ntfs3g ];

  services.vault = {
    enable = true;
    storageBackend = "file";
  };
  environment.systemPackages = [ pkgs.vault ];
  virtualisation.docker.enable = true;
  virtualisation.libvirtd.enable = true;

  networking.firewall.allowedTCPPorts = [
    80 443
  ];

  security.pam.services.nginx = {
    name = "nginx";
    unixAuth = true;
  };

  services.nginx.package = pkgs.nginx.override {
    modules = [pkgs.nginxModules.pam];
  };

  users.extraGroups.shadow.gid = 2001;
  users.extraUsers.nginx.extraGroups = [ "shadow" ];
  system.activationScripts.shadowGroup = lib.stringAfter [ "users" ] ''
    chgrp shadow /etc/shadow
    chmod g+r /etc/shadow
  '';

  services.nginx.enable = true;
  services.nginx.virtualHosts."org.binarin.ru" = {
    forceSSL = true;
    enableACME = true;
    locations."/" = {
      root = "/var/www/org/";
      index = "index.html";
      extraConfig = ''
        auth_pam    "Secure Zone";
        auth_pam_service_name   "nginx";
      '';
    };
  };


  systemd.services."org-agenda-render" = let
    script = pkgs.writeScript "org-agenda-render" ''
      #!${pkgs.bash}/bin/bash
      export PATH=/run/current-system/sw/bin:$PATH
      $HOME/.rc/agenda-gen.sh
    '';
  in {
    description = "Pre-render org-mode agendas to .html";
    serviceConfig = {
      Type = "oneshot";
      User = "binarin";
      ExecStart = script;
    };
  };
  systemd.timers."org-agenda-render" = {
    description = "Periodically fetches latest org files and pre-generates .html agenda";
    wantedBy = [ "timers.target" ];
    timerConfig = {
      OnBootSec = "15min";
      OnUnitActiveSec = "30min";
    };
  };
}
