# -*- nix -*-
{ config, pkgs, ... }:

{
  networking.hostName = "kodi";
  networking.hostId = "eeab1dad";
 
  imports = [
    <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ./hardware/aspire-revo.nix
    ./partitions/unencrypted-grub.nix
    ./packages/use-my-overlays.nix
    ./packages/standard-linux-tools.nix
    ./roles/kodi.nix
    ./users/binarin.nix
  ];

  fileSystems."/media/amon" = {
    fsType = "nfs";
    device = "192.168.2.11:/media/shared";
    options = [ "nofail" ];
  };
}
