#cloud-config
hostname: qdevice-vm

users:
  - name: root
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA4xASs6c8Mbl9tvIulPTf0LIgIaDL/TIW3StFk9hb7b binarin@demandred

ssh_pwauth: True
disable_root: false

growpart:
  mode: auto
  devices: ['/']

runcmd:
 - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config
 - systemctl restart sshd

final_message: "The system is finally up, after $UPTIME seconds"
