{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 27,
  "lineage": "702b7f20-545f-2c12-d49a-81886c270bc8",
  "outputs": {
    "ssh_command": {
      "value": "ssh binarin@192.168.2.17",
      "type": "string"
    },
    "static_ip": {
      "value": "192.168.2.17",
      "type": "string"
    },
    "vm_memory": {
      "value": 1024,
      "type": "number"
    },
    "vm_name": {
      "value": "qdevice-vm",
      "type": "string"
    },
    "vm_vcpu": {
      "value": 1,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/qdevice-vm-commoninit.iso;89add3a7-de72-4c12-9741-c7f06d7b36ae",
            "meta_data": "",
            "name": "qdevice-vm-commoninit.iso",
            "network_config": "network:\n  version: 2\n  ethernets:\n    ens3:\n      addresses: [192.168.2.17/24]\n      gateway4: 192.168.2.1\n      nameservers:\n        addresses: [192.168.2.1]\n",
            "pool": "default",
            "user_data": "#cloud-config\nhostname: qdevice-vm\n\nusers:\n  - name: root\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA4xASs6c8Mbl9tvIulPTf0LIgIaDL/TIW3StFk9hb7b binarin@demandred\n\nssh_pwauth: True\ndisable_root: false\n\ngrowpart:\n  mode: auto\n  devices: ['/']\n\nruncmd:\n - sed  -i '/PermitRootLogin/s/.*/PermitRootLogin yes/' /etc/ssh/sshd_config\n - systemctl restart sshd\n\nfinal_message: \"The system is finally up, after $UPTIME seconds\"\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "debian_vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arch": null,
            "autostart": true,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/qdevice-vm-commoninit.iso;89add3a7-de72-4c12-9741-c7f06d7b36ae",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": null,
            "description": null,
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/qdevice-vm",
                "wwn": ""
              }
            ],
            "emulator": null,
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "address",
                "type": "spice",
                "websocket": 0
              }
            ],
            "id": "8d7164e9-b5d4-4e93-ab4d-ccb00dd42a72",
            "initrd": null,
            "kernel": null,
            "machine": null,
            "memory": 1024,
            "metadata": null,
            "name": "qdevice-vm",
            "network_interface": [
              {
                "addresses": [
                  "192.168.2.17"
                ],
                "bridge": "",
                "hostname": "",
                "mac": "",
                "macvtap": "",
                "network_id": "",
                "network_name": "br0",
                "passthrough": "",
                "private": "",
                "vepa": "",
                "wait_for_lease": true
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 1,
            "video": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "libvirt_cloudinit_disk.commoninit",
            "libvirt_pool.default",
            "libvirt_volume.debian_base",
            "libvirt_volume.debian_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_network",
      "name": "br0",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": null,
            "autostart": true,
            "bridge": "br0",
            "dhcp": [],
            "dns": [],
            "dnsmasq_options": [],
            "domain": null,
            "id": "6ce28d02-d89e-405c-96d6-ced7b7cb112e",
            "mode": "bridge",
            "mtu": null,
            "name": "br0",
            "routes": [],
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_pool",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation": 618266624,
            "available": 962134409216,
            "capacity": 962752675840,
            "id": "f1dbaf38-31fc-400c-8b85-2980f8d17531",
            "name": "default",
            "path": null,
            "source": [],
            "target": [
              {
                "path": "/var/lib/libvirt/images"
              }
            ],
            "type": "dir",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "debian_base",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/debian-13-genericcloud-amd64.qcow2",
            "name": "debian-13-genericcloud-amd64.qcow2",
            "pool": "default",
            "size": 3221225472,
            "source": "https://cloud.debian.org/images/cloud/trixie/latest/debian-13-genericcloud-amd64.qcow2",
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "debian_vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": "/var/lib/libvirt/images/debian-13-genericcloud-amd64.qcow2",
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/qdevice-vm",
            "name": "qdevice-vm",
            "pool": "default",
            "size": 10737418240,
            "source": null,
            "xml": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "libvirt_pool.default",
            "libvirt_volume.debian_base"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
