cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24258dd399164ec4b68799f9fd61214992b7d25b673704eb0e45216b4ead85a1

name:                xmonad-config
version:             0.1.0.0
build-type:          Simple

executable xmonad-config
  main-is: Main.hs
  other-modules:
      FullscreenScreensaverInhibitor
      System.Taffybar.Support.PagerHints
      Xkb
      XMonad.Layout.Ultrawide
      Paths_xmonad_config
  hs-source-dirs:
      ./.
  default-extensions: FlexibleInstances ScopedTypeVariables LambdaCase MultiParamTypeClasses OverloadedStrings RankNTypes RecordWildCards
  build-depends:
      X11
    , base
    , containers
    , data-default
    , lens
    , stm
    , unix
    , utf8-string
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
