[pve]
raum.lynx-lizard.ts.net
bael.lynx-lizard.ts.net

[pbs]
bael.lynx-lizard.ts.net
pbs-hetzner.binarin.info

[manage_root_ssh_access:children]
pve
pbs

[all:children]
pve
pbs

[all:vars]
ansible_user=root
