
[bpool/BOOT/debian]
	use_template = host
	
[rpool/ROOT/debian]
	use_template = host

[rpool/home]
	use_template = host

[rpool/home/root]
	use_template = host

[rpool/var]
	use_template = host

[rpool/var/lib]
	use_template = host

[rpool/var/spool]
	use_template = host

[spinning-zfs/pve-data/subvol-111-disk-0]
# /media/movies
	use_template = media

[spinning-zfs/pve-data/subvol-111-disk-1]
# /media/music
	use_template = media

[spinning-zfs/pve-data/subvol-111-disk-2]
# /media/torrents/regular
	use_template = media

# [spinning-zfs/pve-data/subvol-111-disk-3]
# # /media/torrents/incomplete

[spinning-zfs/pve-data/subvol-111-disk-4]
# /media/torrents/rare
	use_template = media

[spinning-zfs/pve-data/subvol-111-disk-5]
# /media/tubearchivist
	use_template = media

[template_media]
        daily = 30
	weekly = 8
	monthly = 4
        autosnap = yes
        autoprune = yes

[template_host]
	frequent_period = 15
        frequently = 8
        hourly = 36
        daily = 30
        monthly = 11
        yearly = 2
        autosnap = yes
        autoprune = yes
